<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow</title>
    <style>
         body{
            background-color: rgb(57, 167, 57);
        }
    </style>
</head>
<body>
    <h1>Hollow</h1>
    <p><b>Hollow</b> <i>(虚 (ホロウ), Horo)</i> são uma raça de criaturas que nascem de almas humanas que, por várias razões, não cruzam a Soul Society após a sua morte e permanecem no mundo humano por muito tempo. Eles são espíritos corruptos com poderes sobrenaturais que devoram as almas de vivos e seres humanos falecidos . Hollows vivem no Hueco Mundo, mas podem cruzar para o mundo humano e a Sociedade das Almas (Soul Society).</p>
    <br>
    <img src="imagens/hollow.jpeg" alt="Hollows">
    <p>Hollows são pessoas falecidas que perdem seus corações por desespero ou por permanecerem no mundo real por muito tempo. Qualquer espírito que não é guiado para a Soul Society por um Shinigami através do Konsō pode eventualmente se transformar em um Hollow.</p>
    <br>
    <br>
    <hr>
    <h1>Menu</h1>
    <a href="index.html">Voltar para o início</a>
    <h2>Raças</h2>
    <li><a href="shinigami.html">Shinigami</a></li>
    <h2>Regiões</h2>
    <ul>
        <li><a href="karakura.html">Karakura</a></li>
        <li><a href="ss.html">Soul Society</a></li>
        <li><a href="hueco mundo.html">Hueco Mundo</a></li>
    </ul>
</body>
</html>