<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(9, 94, 9);
        }
    </style>
    <title>Hueco Mundo</title>
</head>
<body>
    <h1>Hueco Mundo</h1>
    <hr>
    <p><b>Hueco Mundo</b> (虚圏, Wekomundo) é a dimensão em que Hollow e Arrancar habitualmente residem. Está localizado entre o Mundo Humano e a <a href="ss.html">Soul Society</a>.</p>
    <br>
    <img src="imagens/hueco mundo.jpg" height="300px" alt="">
    <h1>Visão Geral</h1>
    <hr>
    <p>Uma noite imutável cobre o céu, um deserto branco interminável cobre o chão. Os objetos semelhantes a árvores não são plantas, mas sim minerais de quartzo. <br>

        A paisagem de Hueco Mundo é um deserto branco aparentemente interminável, com uma multidão de dunas, cheia de pedregulhos. Em Hueco Mundo, a lua está na fase lunar oposta da do Mundo Humano. O vasto deserto parece não ter quaisquer corpos de água e contém formações rochosas. Como na <a href="ss.html">Soul Society</a>, a atmosfera é preenchida com uma alta concentração de Reishi, permitindo assim que Hollows menores para obter alimento, apesar da falta de almas humanas. <br>
        
        Semelhante ao caso dos desertos do mundo real, a vida ativa em Hueco Mundo parece ser poucos e distantes entre si. Hollows geralmente habitam abaixo da superfície ou em outras áreas até que algo provoca-los a deixar o seu abrigo, como a intrusão de uma entidade estrangeira. De acordo com o Shinigami, todos os Hollows moram em Hueco Mundo, independentemente da sua forma, tamanho ou poder.</p>
        <br>
        <h1>Formas de Entrar</h1>
        <hr>
        <p>Hueco Mundo está localizado entre o <a href="karakura.html">Mundo Humano</a> e <a href="ss.html">Soul Society</a>, embora seja separado da dimensão fronteiriça conhecida como o Dangai. Ele só pode ser acessado via Garganta, que rasga o tecido dimensional que separa os mundos, permitindo Hollows para viajar para qualquer outra dimensão à vontade.</p>
        <br>
        <hr>
        <h1>Menu</h1>
        <a href="index.html">Voltar para o início</a>
    <h2>Regiões</h2>
    <ul>
        <li><a href="karakura.html">Karakura</a></li>
        <li><a href="ss.html">Soul Society</a></li>
    </ul>
    <h2>Raças</h2>
    <li><a href="shinigami.html">Shinigami</a></li>
    <li><a href="hollow.html">Hollow</a></li>
</body>
</html>