<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/bleach-logo.ico" type="image/x-icon">
    <title>Projeto 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Projeto 01: <mark>Bleach</mark></h1>
    <marquee behavior="" direction="down" scrollamount="10"><img src="imagens/bleach logo 2.png" height="150px" alt="center"></marquee>
    <p style="font-size: 18px;">Após finalizar o primeiro módulo do curso de HTML, resolvi experimentar tudo que aprendi, fazendo esse pequeno projeto. <br>Espero que dê certo.</p>
    <hr>
    <h1>Menu</h1>
    <h2>Regiões</h2>
    <ul>
        <li><a href="karakura.html">Karakura</a></li>
        <li><a href="ss.html">Soul Society</a></li>
        <li><a href="hueco mundo.html">Hueco Mundo</a></li>
    </ul>
    <h2>Raças</h2>
    <li><a href="shinigami.html">Shinigami</a></li>
    <li><a href="hollow.html">Hollow</a></li>

<br>
<hr>
<a href="karakura.html"><img src="imagens/karakura 1.jpg" height="100px" alt=""></a>
<a href="ss.html"><img src="imagens/soul society.jpg" height="100px" alt=""></a>
</body>
</html>