<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karakura</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Karakura</h1>
    <ul>
        <li><a href="#passado">Passado</a></li>
        <li><a href="#society">Society</a></li>
    </ul>
    <hr>
    <img src="imagens/karakura 1.jpg" height="250px" alt="">
    <img src="imagens/karakura 2.jpg" height="250px" alt="">
    <br>
    <p><b>Cidade de Karakura</b> (空座町, Karakurachō, "vila/burgo Karakura") é uma cidade no Mundo Humano, localizado no oeste de Tóquio.</p>
    <hr>
    <h2>Visão Geral</h2>
    <p>Karakura é a cidade natal de Ichigo Kurosaki. É uma pequena cidade com 300 mil quilômetros e uma população de tamanho médio. A maioria dos moradores não tem conhecimento dos fantasmas e forças espirituais que existem lá.
        <br>
        <br>
    A Cidade de Karakura está sob a jurisdição da 13ª Divisão e é conhecida como Distrito 3600 pelos Shinigami e situa-se na atual jūreichi (重霊地, Importante Terra Espiritual) - o ponto no mundo humano que possui a maior concentração de seres espirituais. Por este motivo, Sōsuke Aizen tentou destruí-la, para criar uma cópia do Ōken.
    </p>
    <hr>
    <h1>presente</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae non sequi numquam praesentium quo, ducimus aperiam veniam sint inventore ipsam, nostrum asperiores dignissimos harum quibusdam corporis id facere veritatis deleniti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptatibus est eius exercitationem, possimus nobis, repudiandae magni tenetur earum laborum cum molestias odit nisi animi nulla sed corrupti at consequatur?</p>
    <br>
    <br>
    <h2>futuro</h2>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam magnam, perferendis odit sit commodi ex qui exercitationem ea asperiores nobis corrupti blanditiis beatae omnis expedita nam tempore non culpa? Sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi velit consequuntur veniam sunt voluptatum tempora itaque nam suscipit ipsum quasi. Maiores tempore eaque velit delectus quia totam magni! Repellat, dolores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nam quas eos facilis reprehenderit consequuntur reiciendis et nesciunt excepturi minus, fugit ea animi accusantium aut quia eum sequi facere debitis? <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus blanditiis distinctio explicabo veritatis amet! Quaerat error inventore officia porro, odio aperiam aliquid tenetur dicta in facilis incidunt ipsam nam officiis.</p>
    <div class="karakura passado" id="passado"></div>
    <h2>Passado</h2>
    <p>
        Cerca de 100 anos antes dos acontecimentos do anime, Kisuke Urahara, Tessai Tsukabishi e oito Visoreds fugiram da <a href="ss.html">Soul Society</a> para escapar de suas penas. Acompanhados por Shihōin Yoruichi. <br> Urahara abriu uma pequena loja na periferia da cidade, o Urahara Shop, auxiliado por Tessai. Enquanto ela não é mais do que uma loja média do lado de fora, por dentro, é uma loja que atende às necessidades de Shinigami. <br>Debaixo da loja, Urahara construiu uma vasta área de treinamento para ser usada por si mesmo, seus funcionários e alguns de seus clientes. Os Visoreds fizeram a sua casa em um velho armazém degradado. Eles também construíram um campo de treinamento onde eles treinam para cuidar de suas cavidades Hollows internas e, posteriormente, para prolongar o período de sua Hollowficação.
    </p>
    <br>
    <br>
    <hr>
    <div class="soul society" id="society"></div>
    <h1>Soul Society</h1>
    <hr>
    <p>A <b>Soul Society</b> <i>(尸魂界, Souru Sosaeti, japonês para "Dead Spirit World")</i> é o local de destino após a morte (também chamada de mundo espiritual) das almas humanas. É também onde os <a href="shinigami.html">Shinigamis</a> vivem e onde a maioria das almas moram até que sejam reencarnadas no Mundo Humano. Embora seja referida como simplesmente Soul Society por seus moradores, esta área é na verdade a FIlial Oeste <i>(東梢局, Tōshōkyoku, literalmente "Escritório Oriental")</i> de um todo.</p>
    <br>
    <img src="imagens/soul society.jpg" height="300px" alt="">
    <br>
    <br>
    <h2>Visão Geral</h2>
    <hr>
    <p>A Soul Society consiste no Rukongai (流魂街, literalmente, Cidade das Almas Errantes), onde as almas vivem quando chegam na Soul Society, e o Seireitei (瀞霊廷, literalmente, Corte das Almas Purificadas), que fica localizado no centro da Soul Society. O modo de vida representado remete bastante ao do Japão feudal.
        <br>
        O Mundo Humano e a Sociedade da Alma são paralelos entre si e são dois lados da mesma moeda. Famílias separadas pela morte raramente são reunidas na Soul Society, a menos que cheguem juntas à Soul Society. As pessoas vivem juntas como uma família de estranhos. Ninguém nunca fica com fome e o envelhecimento é retardado em grande medida, com expectativa de vida de 2000 ou mais anos não sendo algo inédito, embora essas idades sejam limitadas a Shinigami ou outros moradores da Soul Society com alto poder espiritual. Crianças podem ser geradas e nascer da mesma maneira que no Mundo Humano. As pessoas também podem ser mortas como os humanos normais, embora sejam capazes de sobreviver a feridas que normalmente seriam consideradas fatais. Uma alma que morre na Soul Society é reencarnada na Terra como um novo Humano sem memórias passadas.</p>
        <br>
        <h2>Formas de entrar</h2>
        <hr>
        <p>Para os humanos, não basta apenas morrer. Você deve ser ceifado por um Shinigami antes que se torne um hollow, o que pode ser algo perigoso. <br>Quando as pessoas morrem, elas recebem um número para uma parte da Soul Society de acordo com a data em que morreram.
            <br><br>
            Shinigamis saem da Soul Society através do Senkaimon e usando um Jigokuchō. Por outro lado, entram através do ritual de Konsō, realizado pelos Shinigami.
            <br><br>
            Finalmente, Os <a href="hollow.html">hollows</a> também podem abrir um buraco diretamente para Soul Society do Hueco Mundo, utilizando, no caso de um Arrancar, a Garganta.
        </p>
        <br>
        <hr>
    
    
    <h1>Menu</h1>
    <a href="index.html">Voltar para o início</a>
    <h2>Regiões</h2>
    <ul>
        <li><a href="ss.html">Soul Society</a></li>
        <li><a href="hueco mundo.html">Hueco Mundo</a></li>
    </ul>
    <h2>Raças</h2>
    <li><a href="shinigami.html">Shinigami</a></li>
    <li><a href="hollow.html">Hollow</a></li>
    </ul>
    </ul>
</body>
</html>