<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karakura</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Karakura</h1>
    <hr>
    <img src="imagens/karakura 1.jpg" height="250px" alt="">
    <img src="imagens/karakura 2.jpg" height="250px" alt="">
    <br>
    <p><b>Cidade de Karakura</b> (空座町, Karakurachō, "vila/burgo Karakura") é uma cidade no Mundo Humano, localizado no oeste de Tóquio.</p>
    <hr>
    <h2>Visão Geral</h2>
    <p>Karakura é a cidade natal de Ichigo Kurosaki. É uma pequena cidade com 300 mil quilômetros e uma população de tamanho médio. A maioria dos moradores não tem conhecimento dos fantasmas e forças espirituais que existem lá.
        <br>
        <br>
    A Cidade de Karakura está sob a jurisdição da 13ª Divisão e é conhecida como Distrito 3600 pelos Shinigami e situa-se na atual jūreichi (重霊地, Importante Terra Espiritual) - o ponto no mundo humano que possui a maior concentração de seres espirituais. Por este motivo, Sōsuke Aizen tentou destruí-la, para criar uma cópia do Ōken.
    </p>
    <hr>
    <h2>Passado</h2>
    <p>
        Cerca de 100 anos antes dos acontecimentos do anime, Kisuke Urahara, Tessai Tsukabishi e oito Visoreds fugiram da <a href="ss.html">Soul Society</a> para escapar de suas penas. Acompanhados por Shihōin Yoruichi. <br> Urahara abriu uma pequena loja na periferia da cidade, o Urahara Shop, auxiliado por Tessai. Enquanto ela não é mais do que uma loja média do lado de fora, por dentro, é uma loja que atende às necessidades de Shinigami. <br>Debaixo da loja, Urahara construiu uma vasta área de treinamento para ser usada por si mesmo, seus funcionários e alguns de seus clientes. Os Visoreds fizeram a sua casa em um velho armazém degradado. Eles também construíram um campo de treinamento onde eles treinam para cuidar de suas cavidades Hollows internas e, posteriormente, para prolongar o período de sua Hollowficação.
    </p>
    <br>
    <br>
    <hr>
    
    
    <h1>Menu</h1>
    <a href="index.html">Voltar para o início</a>
    <h2>Regiões</h2>
    <ul>
        <li><a href="ss.html">Soul Society</a></li>
        <li><a href="hueco mundo.html">Hueco Mundo</a></li>
    </ul>
    <h2>Raças</h2>
    <li><a href="shinigami.html">Shinigami</a></li>
    <li><a href="hollow.html">Hollow</a></li>
    </ul>
    </ul>
</body>
</html>