<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinigami</title>
    <style>
        body{
            background-color: rgb(18, 17, 17);
        }
        p {
            color: white;
        }
        h1 {
            color: white;
        }
        h2{
            color: white
        }
    </style>
</head>
<body>
    <h1>Shinigami</h1>
    <hr>
    <p><b>Shinigamis</b> <i>(Deuses da Morte no japonês literal, Ceifeiros de Almas ou Soul Reaper, na adaptação para o português ou inglês).</i> São almas especializadas em combates que mantem o equilíbrio entre os mundos, purificando e matando os Hollows e mandando os Plueses para a Soul Society, eles vivem normalmente na Seireitei localizada na área nobre da Soul Society</p>
    <img src="imagens/shinigamis.jpg" height="300px" alt="Shinigamis">
    <br>    
    <br>
    <hr>
    <h1>Menu</h1>
    <a href="index.html">Voltar para o início</a>
    <h2>Raças</h2>
    <li><a href="hollow.html">Hollow</a></li>
    <h2>Regiões</h2>
    <ul>
        <li><a href="karakura.html">Karakura</a></li>
        <li><a href="ss.html">Soul Society</a></li>
        <li><a href="hueco mundo.html">Hueco Mundo</a></li>
    </ul>

</body>
</html>