<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(18, 17, 17);
        }
        p {
            color: white;
        }
        h1 {
            color: white;
        }
        h2{
            color: white
        }
    </style>
    <title>Soul Society</title>
</head>
<body>
    <h1>Soul Society</h1>
    <hr>
    <p>A <b>Soul Society</b> <i>(尸魂界, Souru Sosaeti, japonês para "Dead Spirit World")</i> é o local de destino após a morte (também chamada de mundo espiritual) das almas humanas. É também onde os <a href="shinigami.html">Shinigamis</a> vivem e onde a maioria das almas moram até que sejam reencarnadas no Mundo Humano. Embora seja referida como simplesmente Soul Society por seus moradores, esta área é na verdade a FIlial Oeste <i>(東梢局, Tōshōkyoku, literalmente "Escritório Oriental")</i> de um todo.</p>
    <br>
    <img src="imagens/soul society.jpg" height="300px" alt="">
    <br>
    <br>
    <h2>Visão Geral</h2>
    <hr>
    <p>A Soul Society consiste no Rukongai (流魂街, literalmente, Cidade das Almas Errantes), onde as almas vivem quando chegam na Soul Society, e o Seireitei (瀞霊廷, literalmente, Corte das Almas Purificadas), que fica localizado no centro da Soul Society. O modo de vida representado remete bastante ao do Japão feudal.
        <br>
        O Mundo Humano e a Sociedade da Alma são paralelos entre si e são dois lados da mesma moeda. Famílias separadas pela morte raramente são reunidas na Soul Society, a menos que cheguem juntas à Soul Society. As pessoas vivem juntas como uma família de estranhos. Ninguém nunca fica com fome e o envelhecimento é retardado em grande medida, com expectativa de vida de 2000 ou mais anos não sendo algo inédito, embora essas idades sejam limitadas a Shinigami ou outros moradores da Soul Society com alto poder espiritual. Crianças podem ser geradas e nascer da mesma maneira que no Mundo Humano. As pessoas também podem ser mortas como os humanos normais, embora sejam capazes de sobreviver a feridas que normalmente seriam consideradas fatais. Uma alma que morre na Soul Society é reencarnada na Terra como um novo Humano sem memórias passadas.</p>
        <br>
        <h2>Formas de entrar</h2>
        <hr>
        <p>Para os humanos, não basta apenas morrer. Você deve ser ceifado por um Shinigami antes que se torne um hollow, o que pode ser algo perigoso. <br>Quando as pessoas morrem, elas recebem um número para uma parte da Soul Society de acordo com a data em que morreram.
            <br><br>
            Shinigamis saem da Soul Society através do Senkaimon e usando um Jigokuchō. Por outro lado, entram através do ritual de Konsō, realizado pelos Shinigami.
            <br><br>
            Finalmente, Os <a href="hollow.html">hollows</a> também podem abrir um buraco diretamente para Soul Society do Hueco Mundo, utilizando, no caso de um Arrancar, a Garganta.
        </p>
        <br>
        <hr>
        <h1>Menu</h1>
        <a href="index.html">Voltar para o início</a>
    <h2>Regiões</h2>
    <ul>
        <li><a href="karakura.html">Karakura</a></li>
        <li><a href="hueco mundo.html">Hueco Mundo</a></li>
    </ul>
    <h2>Raças</h2>
    <li><a href="shinigami.html">Shinigami</a></li>
    <li><a href="hollow.html">Hollow</a></li>
</body>
</html>