<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/perpertuos.css">
    <link rel="stylesheet" href="./CSS/utilidades.css">
    <link rel="stylesheet" href="/CSS/carrosel.css">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/footer.css">

 
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Tiro+Kannada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <title>Sandman</title>
</head>
<body> 
<header >
  <nav>
  <h2>via sonho</h2>
  </nav>
  <div class="header-content">
    <h1>Reino do Sonhar</h1>
  </div>
  <nav class="js-menu">
    <ul  class="header-menu container">
      <li><a href="#morpheus">Morpheus</a></li>
      <li><a href="#perpertuos">Perpetuos</a></li>
      <li><a href=http://www.hq-now.com/hq/309/Sandman>HQs</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
</header>
<div class="borda"> 
  <main class="container introducao">
    <h2 class="titulo">HQ original</h2>
    <div class="HQ-original">
    <img src="https://rollingstone.uol.com.br/media/_versions/neil-gaiman-sandman-netflix-adaptacao-foto-reproducao_widelg.jpg" alt="" width="400">
    <p> No final da década de 80, Neil Gaiman estava fazendo uma entrada triunfal no mundo dos quadrinhos. Já tendo escrito para várias editoras, o escritor estava com um futuro garantido na DC Comics, onde já havia impressionado todos com obras como Orquídea Negra. Eis que veio a possibilidade de criar um novo título solo, e Gaiman tinha uma ideia ousada em mente. Ele queria fazer uma reformulação completa no Sandman, um herói clássico da Era de Ouro das HQs, que fez parte da Sociedade da Justiça. <br>
    </p> 
  </div> 
  <div class="historia">
    Esse primeiro Sandman era Wesley Dodds, um vigilante humano que induzia suas vítimas ao sono com uma arma de areia. Porém, Gaiman logo criou uma nova mitologia em cima desse conceito, dando origem a um novo Sandman – e foi assim que surgiu a HQ original que se tornou um marco para a DC Comics e para a Nona Arte, de forma geral. Aqui, Gaiman apresentou os Perpétuos, mas focou-se no Sonho (ou Morpheus), a encarnação do conceito onírico, uma espécie de “divindade” do mundo dos sonhos. <br>
    <br>
    O título original foi publicado entre 1989 e 1996, além de ter ganhado alguns spin-offs e edições especiais. Até hoje, é justamente essa HQ que serve como base para todo o imaginário que as pessoas tem de Sandman, e será o ponto de partida da série da Netflix. Aqui, acompanhamos Morpheus em uma jornada etérea pelo mundo humano, reinos de magia, lugares além do tempo e o próprio inferno. Essencialmente, é a história de um deus que precisa descobrir seu lugar no mundo e assumir seu lado humano, enquanto os fantasmas de seu passado, presente e futuro o perseguem.</p>
  </div>
  <div class="morpheus container historia" id="morpheus">
    <h2>Morpheus</h2>
    <img src="https://i.pinimg.com/564x/9a/c7/f6/9ac7f6345a9e713c46f932ffb81e73b2.jpg" alt="">
    <p>Conforme já citado anteriormente, Sandman começa quando Morpheus se liberta após anos de cárcere. Nós logo descobrimos que o Perpétuo foi aprisionado por um mago ambicioso que pretendia capturar a Morte, usando seus dons para benefício próprio. Nesse período em que Sonho esteve nos domínios do feiticeiro, o Sonhar colapsou, de modo que muitos de seus habitantes “fugiram” para o mundo real.</p>

      Quando a trama começa, Morpheus é uma figura cheia de sentimentos vingativos e muita arrogância – algo que aos poucos vai sendo desenvolvido e subvertido. Ao longo de seus encontros com mortais, demônios e outras entidades, o personagem passa por uma grande transformação e percebe sua própria humanidade, tornando-se uma figura cada vez mais contemplativa. <br>
      <p> Para quem espera uma história contínua e linear, talvez Sandman não seja uma boa escolha, uma vez que temos várias pausas, devaneios e respiros para entender mais dessa mitologia e desses personagens. É uma história que constantemente se prova desafiadora, conforme viajamos não apenas junto de Sonho, mas também conhecemos novos personagens e figuras que vivem suas vidas dentro do paradigma desse mundo. <br> <br>
      Contudo, mesmo enquanto passamos por arcos mais surreais e líricos, ainda temos um desenvolvimento da figura de Morpheus e sua transformação complexa com o passar dos anos. Sem querer dar muitos spoilers, a saga termina de uma forma brusca e devastadora, quando o nosso protagonista percebe que precisa passar por um encerramento para que possa, finalmente, seguir em frente.</p>
</div> 
  </main>
  <h2 class="titulo " id="perpertuos">Perpetuos</h2>
  <div class="slider">
    <div class="slides">
      <input type="radio" name="radion-btn" id="radio1">
      <input type="radio" name="radion-btn" id="radio2">
      <input type="radio" name="radion-btn" id="radio3">
      <input type="radio" name="radion-btn" id="radio4">
      <input type="radio" name="radion-btn" id="radio5">
      <input type="radio" name="radion-btn" id="radio6">
      <input type="radio" name="radion-btn" id="radio7">
      <div class="slide first">
      <img src="http://pm1.narvii.com/6473/21299b1e4c55ae045c1f17b9af6063b8429b58a7_00.jpg" alt="destino">
      </div>
      <div class="slide">
        <img src="https://i.pinimg.com/564x/21/2a/38/212a3845c254cd4e52ff96d66c3850b0.jpg" alt="morte">
      </div>
      <div class="slide">
        <img src="https://i.pinimg.com/564x/37/56/3a/37563af211e4981df676a4781962ef21.jpg" alt="sonho">
      </div>
      <div class="slide">
        <img src="https://ambrosia.com.br/wp-content/uploads/2009/01/destruction116.jpg" alt="destruição">
      </div>
      <div class="slide">
        <img src="https://www.omegascopio.com.br/wp-content/uploads/2020/12/desejo.jpg" alt="desejo">
      </div>
      <div class="slide">
        <img src="https://www.omegascopio.com.br/wp-content/uploads/2020/12/desespero.jpg" alt="desespero">
      </div>
      <div class="slide">
        <img src="https://www.cinemundo.com.br/wp-content/uploads/2014/11/amos-delirio.jpg" alt="delirio">
      </div>
       <div class="navigation-auto">
         <div class="auto-btn1"></div>
         <div class="auto-btn2"></div>
         <div class="auto-btn3"></div>
         <div class="auto-btn4"></div>
         <div class="auto-btn5"></div>
         <div class="auto-btn6"></div>
         <div class="auto-btn7"></div>

       </div>
       <div class="manual-navigation">
         <label for="radio1" class="manual-btn"></label>
         <label for="radio2" class="manual-btn"></label>
         <label for="radio3" class="manual-btn"></label>
         <label for="radio4" class="manual-btn"></label>
         <label for="radio5" class="manual-btn"></label>
         <label for="radio6" class="manual-btn"></label>
         <label for="radio7" class="manual-btn"></label>
       </div>
  </div>
</div>
  <section class="container historia morpheus">
    <div class="morpheus " >
      <p> Para entender a mitologia de Sandman, é preciso começar do começo e falar dos Perpétuos. Eles são sete irmãos que, na verdade, são personificações de conceitos básicos do universo. Todos eles possuem poderes incomensuráveis – além de serem imortais e não possuírem uma forma definida. Os Perpétuos agem em todo o universo e não apenas na Terra, viajando pelo mundo e trazendo consigo alguns dos aspectos mais fundamentais da existência. <br>
         É importante citar cada um deles para que possamos entender bem seu papel na saga e no universo de Sandman. E é por isso que iremos explicar de um por um:</p>
  
    <img src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2022/04/legiao_NK1DMlpkXPwC.png.jpeg" alt="" width="500">
    <h3>Sonho</h3>
    <p>Morpheus é o Perpétuo mais “importante”, por ser o grande protagonista de Sandman. O personagem é o rei do Sonhar, um reino para onde todas as criaturas vão quando devaneiam, seja nos sonhos noturnos ou nos delírios diurnos. Ele é retratado como um homem alto e esguio, um tanto arrogante e rude. Quando a saga de Sandman começa, Morpheus se liberta após ter sido aprisionado por vários anos, e precisa reerguer seu reino abandonado.</p>
        <img src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2022/04/legiao_KJU56kTqtEWm.png.jpeg" alt=""  width="500">
    <h3>Morte</h3>
    <p>Depois de Morpheus, a Morte é a segunda mais conhecida e adorada dos Perpétuos. Ela é a personificação do fim, das despedidas e dos encerramentos. Ao longo da saga, ela aparece fazendo a “transição” das almas que vão do reino dos vivos para o mundo dos mortos. E apesar de seu trabalho sórdido, a Morte é uma figura cheia de vida e emoção, que está sempre sorrindo e sendo gentil com todos. Ela é uma figura bem importante ao longo da história, e é dito que só deixará de existir após o fim do universo.</p>
    <img src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2022/04/legiao_AC2kX9vB4EJO.png.jpeg" alt=""  width="500">   
    <h3>Destino</h3>
    <p>Destino caminha por seu jardim, sempre segurando um livro preso a ele por correntes. Nele, está toda a história que já aconteceu e que acontecerá. Ele sabe de todos os acontecimentos do universo, mas não pode interferir neles, já que isso vai contra sua própria natureza. Ele é o mais velho dos Perpétuos e adota um comportamento soturno, sempre quieto e rígido em suas decisões.</p> 
    <img src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2022/04/legiao_Aw2yvGfLTusQ.png.jpeg" alt=""  width="500">
    <h3>Desejo</h3>
    <p>Destino caminha por seu jardim, sempre segurando um livro preso a ele por correntes. Nele, está toda a história que já aconteceu e que acontecerá. Ele sabe de todos os acontecimentos do universo, mas não pode interferir neles, já que isso vai contra sua própria natureza. Ele é o mais velho dos Perpétuos e adota um comportamento soturno, sempre quieto e rígido em suas decisões.</p>
    <img src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2022/04/legiao_3ERC1crSjPhG.png.jpeg" alt=""  width="500">
    <h3>Desespero</h3>
    <p>Tanto masculino quanto feminina, Desejo é a personificação de todas as vontades de mortais e imortais. Essa figura é capaz de provocar os instintos mais selvagens nas pessoas, e possui uma certa crueldade inerente – que na verdade, não passa da mais pura curiosidade em alcançar todos os limites possíveis. Desejo nutre uma rivalidade com Sonho e fica claro que os dois não se dão muito bem</p>
        <img src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2022/04/legiao_u7SzYyVD0T6C.png.jpeg" alt="" width="500">
    <h3>Destruição</h3>
    <p>O irmão do meio dos Perpétuos, Destruição é conhecido por seus outros nomes, como Olethros e "O Pródigo". Ele é conhecido por ter cabelos ruivos e longos, músculos e um rosto rústico. Porém, há cerca de 300 anos, o Perpétuo abandonou seu reino (e seus deveres como Perpétuo), em busca de uma vida mais simples. <br> <br> Desde então, ele teve pouquíssimo contato com seus irmãos e passou a viver como artista, andando junto com um cachorro chamado Barnabas, que depois deu para sua irmã caçula, Delirium. Ele representa a ruína e devastação de tudo, a ação do tempo, das guerras e da decadência. Apesar disso, ele tem um apreço pelas artes, incluindo a poesia e a pintura. <br> <br> Seu sigilo era sua espada e seu reino nunca foi mostrado nas histórias de Sandman. Quando ele abandonou os Perpétuos, levou consigo a sua galeria e os sigilos de seus irmãos, mas os mantém em um quarto trancado de sua casa, que ele chama de "Sala da Família". Ele é tido como um dos Perpétuos mais humanizados, junto com a Morte.</p> 
  </div>
  </section>
  <div class="container adpatacao morpheus">
    <h2>Adaptação da Netflix</h2>
    <img src="https://veja.abril.com.br/wp-content/uploads/2022/05/image.jpg" alt="" width="500">
    <div class=" historia">
      <p>Como muitos já sabem, Sandman será adaptado pela Netflix, em uma produção vigiada de perto por Neil Gaiman – que não apenas é consultor dos roteiros, como também é um dos produtores executivos. Trata-se de uma cocriação da DC Entertainment e da Warner Bros. Television, mas que será exibida com exclusividade pela plataforma digital e, portanto, pode não ter conexão com outras franquias da DC, como o Universo Estendido da DC e o Arrowverse.</p>
      <p>A série está sendo desenvolvida por Allan Heinberg, que atuará como showrunner da primeira temporada – que, por sua vez, começou a ser gravada em outubro do ano passado. Ainda não sabemos com exatidão qual será a data de lançamento do projeto, mas estima-se que a série esteja entre nós por volta do último bimestre de 2021 e o começo de 2022.</p>
      <p>De acordo com o que já foi anunciado, a primeira temporada terá onze episódios e deve adaptar os dois primeiros arcos de histórias da saga de Gaiman – ou seja, Prelúdios & Noturnos e Casa de Bonecas. Toda a trama vai ser atualizada para os dias contemporâneos, com Morpheus tendo passado 105 anos no cárcere (diferente dos 70 anos da HQ original). Dessa vez, ele despertará em 2021, pronto para se vingar e retornar ao seu reino.</p>
    </div>
  
    <div class="contato" id="contato">
      <div class="container ">
        <h3>contato</h3>
        <img src="./img/tiago.jpg" alt="" width="200" height="250">
          <p>Sou muito fã de Sandman, conheci a obra em 2018 e desde eu mergulhei totalmente no universo do nosso querido Morpheus e agora que veremos sandman nas telonas da netflix, nada mais justo do que falar sobre. Esse é um momento perfeito para ser fã de sandman e de toda a genialidade de Neil Gaiman.</p> <br>
          <p>te amo morte <3</p>
      </div>
  </div>
  </div>
    </div>
    <footer class="footer-bg">
      <div class="footer container">
        <div class="footer-informacoes">
          <h3>Redes Sociais</h3>
          <nav>
            <ul>
              <li> <a  href="mailto:thiagosantosmesquita.tm@gmail.com" > <img src="./img/email.png" alt="gmail"   width="70"
                height="70"></a></li>
              <li> <a  href="https://www.instagram.com/thaigutm/" > <img src="./img/instagram.svg" alt="gmail"   width="70"
                height="70"></a></li>
                <li> <a  href="tel:+55 93 991284073" > <img src="./img/telefone.png" alt="gmail"   width="70"
                  height="70"></a></li>
            </ul>
          </nav>
        </div>
        <p class="footer-copy">
          Desenvolvido por Thiago Santos De Mesquita  TM ©.
        </p>
      </div>
    </footer>

    

  <script src="./js/js.js"></script>

</body>
</html>